# android-ColorPickerPreference

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.rst  README.rst  build.gradle  settings.gradle
.github/: FUNDING.yml
ColorPickerPreference/: .project  build.gradle
ColorPickerPreference/src/androidTest/java/com/c0br4/colorpickerpreference/: ApplicationTest.java
ColorPickerPreference/src/androidTest/java/net/margaritov/colorpickerpreference/: ApplicationTest.java
ColorPickerPreference/src/main/: AndroidManifest.xml
ColorPickerPreference/src/main/java/com/c0br4/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  Test.java
ColorPickerPreference/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerView.java
ColorPickerPreference/src/main/res/layout/: dialog_color_picker.xml
ColorPickerPreference/src/main/res/layout-land/: dialog_color_picker.xml
ColorPickerPreference/src/main/res/values/: strings.xml
ColorPickerPreference/src/main/res/xml/: settings.xml
Sample/: .project  build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/net/margaritov/preference/colorpicker/: Test.java  TestPreferenceFragment.java
Sample/src/main/res/layout/: test.xml
Sample/src/main/res/values/: strings.xml
Sample/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: colorpick.xml  dialog_color_picker.xml  test.xml  test_colorpicker_activity.xml
res/layout-land/: dialog_color_picker.xml
res/values/: strings.xml
res/xml/: settings.xml
src/com/att/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  Test.java
src/net/margaritov/activity/colorpicker/: TestColorPickerActivity.java
src/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerView.java  Test.java  TestColorPickerPreferenceActivity.java
src/net/margaritov/preference/mycolorpicker/: TestColorPicker.java
src/net/margaritov/testcolorpicker/: Test.java
