<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="@string/Click_panel_to_Pick_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/panelPickColor"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="@string/Click_panel_to_Pick_color_with_alpha"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <net.margaritov.preference.colorpicker.ColorPickerPanelView
        android:id="@+id/panelShowAlphaSlider"
        android:layout_width="100dp"
        android:layout_height="40dp" />

</LinearLayout>